<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="redragon-logo.png" class="logo"></a>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="modelos.html">Modelo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <img src="redragon-mini.png" class="icone" onclick="togglemenu()">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>GABINETES REDRAGON</h2>
                <h3>A escolha Perfeita para quem preza por Design, Qualidade e Durabilidade</h3>
                <p>A Redragon tem a opção certa para você.</p>
                <button type="button"> Saiba Mais</button>
            </div>
            <div class="col-2">
                <img src="gabinete.png" class="gabinete" srcset="gabinete-small.png 480w, gabinete-medium.png 800w, gabinete.png 1200w" sizes="(max-width: 480px) 100vw, (max-width: 800px) 80vw, 60vw">
                <div class="fundo">
                    <img src="fundo.png" class="fundo">
                </div>
            </div>
        </div>
        <div class="redes-sociais">
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
        </div>
    </div>
    <script>
        var menuList = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";
        function togglemenu() {
            if (menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "130px";
            }
            else
            {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>